{
  "compilerOptions": {
    "lib": ["es5", "es6"],
    "target": "es5",
    "strict": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "typeRoots": ["./custom_typings", "./node_modules/@types"],
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
